<!--
    created on 17 november 2021 7:13 pm
     
    This is made for learning the tutorial on html by Angela Lu

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rays personal site </title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="profile.jpg" alt="profile picture" width="150" height="150"></td>
            <td><h1>Rajveer!</h1>
    <p><em>Student at <strong> <a href="https://www.iitb.ac.in/">IIT  Bombay</a></strong></em></p>
    <p>I am a computer science enthusiast and an enginner</p></td>
        </tr>

    </table>
    
    <hr>

    <h3>Education</h3>
    <ul>
        <li>Physics</li>
        <li>Chemistry</li>
        <li>Maths</li>
    </ul>
<hr>
    <h3>Hobbies</h3>
    <ol>
        <li><a href="football.html">Football</a></li>
        <li>Table Tennis</li>
    </ol>
    <hr>

    <h2>Experiences</h2>
     <table>
         
     </table>

     <table>
         <thead>
             <tr>
                 <th>Name</th>
                 <th>College</th>
             </tr>
         </thead>
         <tbody>
             <tr>
                 <td>Rajveer</td>
                 <td>Bombay</td>
             </tr>
             <tr>
                 <td>Mayuresh</td>
                 <td>Hydrabad</td>
             </tr>
         </tbody>
         <tfoot>

         </tfoot>

         
        <tr>
            <td>Lead Developer</td>
            <td>Nigg </td>
        </tr>
     </table>
<hr>
     <h3>Skills</h3>
     <table>
        <tr>
           <td>
            <table>
                <tr>
                    <td>iOS Develpoment</td>
                    <td>*****</td>
                </tr>
            </table>
            </td>

            <td>
                <table>
                    <tr>
                        <td>Photography</td>
                        <td>**</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Web Develpoment</td>
                        <td>*****</td>
                    </tr>
                </table>
                </td>
    
                <td>
                    <table>
                        <tr>
                            <td>Painting</td>
                            <td>*</td>
                        </tr>
                    </table>
                </td>
        </tr>
     </table>
<hr>
    <p><a href = "contact.html">Contact Me.</a></p>     

</body>
</html>